# RP

./: README.md  RedisStorage.cs
Chain/: Arguments.cs  Program.cs  start.cmd  stop.cmd
Chat/Client/: Program.cs
Chat/Server/: Program.cs
Common/: Constants.cs  RankMessage.cs  SimilarityMessage.cs
EventsLogger/: EventsLogger.cs  EventsLogger.csproj  Program.cs
RankCalculator/: Program.cs  RankCalculator.cs  RankCalculator.csproj
Storage/: Constants.cs  IStorage.cs  RedisStorage.cs  Storage.csproj
Valuator/: Constants.cs  IStorage.cs  Program.cs  RedisStorage.cs  Startup.cs  Valuator.csproj
Valuator/Pages/: About.cshtml  Index.cshtml  Index.cshtml.cs  Summary.cshtml.cs
nginx/conf/: nginx.conf
scripts/: redis_start.cmd  redis_stop.cmd  start.cmd  stop.cmd
