worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # список серверов, куда будут проксироваться запросы
    # подробно по ссылке
    # https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/
    upstream backend {
        server localhost:5001;
        server localhost:5002;
    }

    # 8080 порт - точка входа для пользователей
    server {
        listen       8080;
        server_name  localhost;

        location / {
		proxy_pass http://backend;
        }
    }
}
